<!--<div class="rounded shadow-lg grid grid-cols-1 md:grid-cols-3 xl:grid-cols-4 my-4">
    <div class="max-w-sm rounded-lg overflow-hidden m-2">
      <div class="flex flex-col min-h-full">
        <div class="px-2 py-2 flex-grow">
          <img class="rounded" src="<%= Routes.static_path(@socket, "/images/omba.gif") %>" width="250" alt="omba :)">
        </div>
      </div>
    </div>
    <div class="max-w-sm rounded-lg overflow-hidden m-2">
      <div class="flex flex-col min-h-full">
        <div class="px-2 py-2 flex-grow">
          <img class="rounded" src="<%= Routes.static_path(@socket, "/images/turkey.gif") %>" width="250" alt="omba :)">
        </div>
      </div>
    </div>
    <div class="max-w-sm rounded-lg overflow-hidden m-2">
      <div class="flex flex-col min-h-full">
        <div class="px-2 py-2 flex-grow">
          <img class="rounded" src="<%= Routes.static_path(@socket, "/images/violence.gif") %>" width="250" alt="omba :)">
        </div>
      </div>
    </div>
    <div class="max-w-sm rounded-lg overflow-hidden m-2">
      <div class="flex flex-col min-h-full">
        <div class="px-2 py-2 flex-grow">
          <img class="rounded" src="<%= Routes.static_path(@socket, "/images/gaming.gif") %>" width="250" alt="omba :)">
        </div>
      </div>
    </div>
</div>-->
