<div class="py-2 w-screen text-center mt-4 border-b border-gray-900">
  <div class="container mx-auto px-6">
    <h2 class="font-semibold text-4xl mb-2 text-white">
      Yoooo
    </h2>
    <h3 class="text-xl mb-8 text-gray-200">
      VITALISED with or without brim it does not matter
    </h3>
  </div>
</div>



<div class="flex justify-center my-8 md:px-10 lg:flex-row xl:flex-row md:flex-row sm:flex-col xs:flex-col ">
  <div class="mx-8 md:mx-0 md:w-1/2 ">
    <div>
      <div id="card-wrapper" class="md:mr-3 rounded items-center shadow-lg mb-4 md:mb-auto">
        <div class="flex flex-col min-h-full">
          <div class="border-b border-gray-900 px-6 py-2 border-b">
            <div class="text-xl text-white font-semibold text-left">About</div>
          </div>
          <div class="px-6 py-10 flex-grow">
            <p class="text-white text-base">
              I'm a developer who is fluent — <em>cough</em> in JS/TS (Node and Deno), Rust and Elixir.<br>
              In fact this website is built entirely using the Phoenix Framework (pretty neat) and my own styling.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mx-8 md:mx-0 md:w-1/2 ">
    <div id="card-wrapper" class="md:ml-3 rounded items-center shadow-lg mb-4 md:mb-auto">
      <div class="flex flex-col min-h-full">
        <div class="border-b border-gray-900 px-6 py-2 border-b">
          <div class="text-xl text-white font-semibold text-left">Contact</div>
        </div>
        <div class="px-6 py-10 flex-grow">
          <p class="text-white text-base">
            You can add me on Discord with <strong class="font-semibold">VITALISED#4401</strong><br>
            Or message me at <strong class="font-semibold">v1t@vitalised.space</strong><br><br>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
